VITE_SUPABASE_PROJECT_ID="vlrslyxpkrbgmvbztrri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscnNseXhwa3JiZ212Ynp0cnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjM3NTYsImV4cCI6MjA4MzE5OTc1Nn0.WnNJ8yNRjbblTXt7q-toLaiz-eXxRrEU3vo5YCrQ8Ao"
VITE_SUPABASE_URL="https://vlrslyxpkrbgmvbztrri.supabase.co"
