VITE_SUPABASE_PROJECT_ID="gchpinkokwzzispecpmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaHBpbmtva3d6emlzcGVjcG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQxODUsImV4cCI6MjA4MzQ1MDE4NX0.9tKekpqf-0aXEl_CnsCZaxw6sWll8Tgvo2mK2IXbIvQ"
VITE_SUPABASE_URL="https://gchpinkokwzzispecpmh.supabase.co"
